pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
        jdk 'Java-17'
    }

    environment {
        // Change 'yourdockerhubusername' to your actual username!
        DOCKER_IMAGE = "azizesp/alert-service" 
        // We use Jenkins' built-in build number to version your images (e.g., v1, v2)
        IMAGE_TAG = "v${env.BUILD_NUMBER}" 
    }

    stages {
        stage('Build & Test') {
            steps {
                dir('Backend/Alert/Alert') {
                    sh 'mvn clean package'
                }
            }
            post {
                always {
                    dir('Backend/Alert/Alert') {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                scannerHome = tool 'SonarScanner'
            }
            steps {
                dir('Backend/Alert/Alert') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=alzheimer-care-alert-service \
                            -Dsonar.projectName="Alert Service" \
                            -Dsonar.sources=. \
                            -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                dir('Backend/Alert/Alert') {
                    // 1. Build the image with the specific version tag and a 'latest' tag
                    sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} -t ${DOCKER_IMAGE}:latest ."
                    
                    // 2. Log into Docker Hub using the credentials we just created
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                        sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                        
                        // 3. Push both tags to Docker Hub
                        sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                        sh "docker push ${DOCKER_IMAGE}:latest"
                    }
                }
            }
        }
    }
}