# Esprit-PI-4SAE10-2026-Evermind

./: # Code Citations.md  00_LIRE_MOI_DABORD.md  ANGULAR_INTEGRATION_GUIDE.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_TESTING_GUIDE.md  CHEAT_SHEET.md  DOCKER_GUIDE.md  EMAIL_CONFIGURATION_INSTRUCTIONS.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Jenkinsfile  NOTIFICATIONS_COMPLETION_SUMMARY.md  NOTIFICATIONS_E2E_TESTING_GUIDE.md  PORT_8097_CONFIGURATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  RAPPORT_FINAL_TESTS.md  README.md  REALISTIC_INTEGRATION_EXAMPLE.ts  RESULTAT_FINAL_SYSTEME_EMAIL.md  RUN.md  TRACKING_GUIDE.md  VERIFICATION_FINALE.md  codebase_context.md  docker-compose.yml  intervention_logs.txt  package-lock.json  package.json  patient_logs.txt  patient_logs_tail.txt  profile_logs.txt  profile_logs_utf8.txt  refactor.js  run-backend.cmd  start-backend.bat  test_email_notifications.md  url_refactor.js
.github/workflows/: ci-alert-service.yml  ci-eureka.yml  ci-frontend.yml  ci-gateway.yml  ci-intervention-service.yml  ci-patient-service.yml  ci-sensor-simulator.yml  ci-stock-service.yml  ci-user-service.yml
.local-postgres/data/: postgresql.conf  postmaster.opts  postmaster.pid
.local-postgres/data/global/: 1260  1260_vm  1262  1262_vm  2396  2397  2671  2672  config_exec_params  pg_control  pg_internal.init
.local-postgres/data/pg_xact/: 0000
Backend/: _admin_files.txt  _alert_files.txt  _autonomy_files.txt  _cognitive_files.txt  _intervention_files.txt  _patient_files.txt  _sensor_files.txt  _user_config.txt  _user_files.txt  init-db.sh
Backend/AgendaMedical/: Dockerfile  README_INTEGRATION_GOOGLE_CALENDAR.md  admin.html  calendar-static.html  debug-frontend-request.ps1  pom.xml  server.js  start-backend.bat  test-api.ps1  test-complete-crud-verification.ps1  test-complete-crud.ps1  test-create-appointment.ps1  test-crud-web.html  test-frontend-integration.ps1  test-full-crud.ps1  test-postgres.ps1  test-update-appointment.ps1
Backend/AgendaMedical/data/: agendadb.lock.db  agendadb.mv.db
Backend/AgendaMedical/src/main/java/com/agenda/: AgendaMedicalApplication.java
Backend/AgendaMedical/src/main/java/com/agenda/config/: GoogleCalendarConfig.java
Backend/AgendaMedical/src/main/java/com/agenda/controller/: GoogleCalendarController.java  RendezVousController.java  VideoController.java
Backend/AgendaMedical/src/main/java/com/agenda/dto/: RendezVousDTO.java  RendezVousStats.java  VideoRoomRequest.java  VideoRoomResponse.java
Backend/AgendaMedical/src/main/java/com/agenda/entity/: RendezVous.java
Backend/AgendaMedical/src/main/java/com/agenda/repository/: RendezVousRepository.java
Backend/AgendaMedical/src/main/java/com/agenda/service/: DailyCoService.java  GoogleCalendarService.java  RendezVousService.java
Backend/AgendaMedical/src/main/resources/: application.properties
Backend/AgendaMedical/src/test/java/com/agenda/controller/: RendezVousControllerTest.java
Backend/AgendaMedical/src/test/resources/: application.properties
Backend/Alert/Alert/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
Backend/ApiGateway/: pom.xml
Backend/Autonomy/Autonomy/: Dockerfile  README-API.md  pom.xml
Backend/Chatbot/Chatbot/: Dockerfile  Jenkinsfile  pom.xml
Backend/CognitiveAssessment/CognitiveAssessment/: Dockerfile  README-API.md  pom.xml
Backend/Conversation/Conversation/: Dockerfile  pom.xml
Backend/Eureka/EurekaServer/: Dockerfile  Jenkinsfile  pom.xml
Backend/Eureka/EurekaServer/src/main/resources/: application.properties
Backend/Formation/Formation/: ADVANCED_FEATURES_GUIDE.md  AUTHENTICATION_POSTMAN_COLLECTION.json  INTELLIGENT_NOTIFICATIONS.md  NOTIFICATIONS_POSTMAN_COLLECTION.json  PREREQUISITE_EXAMPLES.ts  PREREQUISITE_POSTMAN_COLLECTION.json  PREREQUISITE_SYSTEM.md  pom.xml  run-port9087.cmd
Backend/Gateway/: Dockerfile  Jenkinsfile  pom.xml
Backend/LoginLog/LoginLog/: pom.xml  (+1 more)
Backend/MemoryBankService/: .env  main.py  memories.txt  run_memory_bank.bat
Backend/Reclamation/: Dockerfile
Backend/SensorSimulator/: Dockerfile  Jenkinsfile  pom.xml
Backend/Stock/service-stock/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  pom.xml
Backend/Stock/service-stock/src/main/java/com/alzheimer/stock/config/: OpenApiConfig.java  StockDataSeeder.java  WebConfig.java
Backend/Stock/service-stock/src/main/java/com/alzheimer/stock/controleur/: AiControleur.java  AnalyseStockControleur.java  CategorieControleur.java  CommandeControleur.java  EmailLogControleur.java  PanierControleur.java  ProduitControleur.java  TableauDeBordControleur.java
Backend/Stock/service-stock/src/main/java/com/alzheimer/stock/dto/: CategorieDTO.java
Backend/Stock/service-stock/src/main/java/com/alzheimer/stock/entite/: Produit.java
Backend/Stock/service-stock/src/main/java/com/alzheimer/stock/service/: AiServiceImpl.java  EmailServiceImpl.java
Backend/Stock/service-stock/src/main/resources/: application.yml
Backend/Stock/service-stock/src/test/java/com/alzheimer/stock/: ServiceStockApplicationTests.java
Backend/Stock/service-stock/src/test/java/com/alzheimer/stock/service/: CategorieServiceImplTest.java  ProduitServiceImplTest.java
Backend/api-gateway/: pom.xml
Backend/face-service/: Dockerfile  requirements.txt
Frontend/alzheimer-care-web/: Dockerfile  Jenkinsfile  README.md  angular.json  build_output.txt  build_output10.txt  build_output11.txt  build_output12.txt  build_output2.txt  build_output2_utf8.txt  build_output3.txt  build_output3_utf8.txt  build_output4.txt  build_output4_utf8.txt  build_output5.txt  build_output5_utf8.txt  build_output6.txt  build_output6_utf8.txt  build_output7.txt  build_output7_utf8.txt  build_output8.txt  build_output8_utf8.txt  build_output9.txt  build_output9_utf8.txt  build_output_utf8.txt  extract_styles.js  fix.js  fix_quotes.js  fix_routes.js  fix_translations.js  package-lock.json  package.json  proxy.conf.json  remove_traduction.js  remove_traduction_2.js  test-appointment.html
Monitoring/: prometheus.yml
(+2391 files in other folders)
