pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "azizesp/stock-service"
        DEPLOY_TAG = "${params.IMAGE_VERSION ?: 'latest'}" 
    }

    parameters {
        string(name: 'IMAGE_VERSION', defaultValue: 'latest', description: 'Docker tag to deploy')
    }

    stages {
        stage('Pull & Deploy') {
            steps {
                script {
                    echo "Deploying Stock Service version: ${DEPLOY_TAG}"
                    
                    sh "docker pull ${DOCKER_IMAGE}:${DEPLOY_TAG}"
                    sh 'docker stop stock-service || true'
                    sh 'docker rm stock-service || true'
                    
                    sh """
                        docker run -d --name stock-service \
                        --network alzheimer-net \
                        -p 8095:8095 \
                        -e SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/alzheimer_stock \
                        -e EUREKA_SERVER_URL=http://eureka-server:8761/eureka \
                        ${DOCKER_IMAGE}:${DEPLOY_TAG}
                    """
                }
            }
        }
    }
}