pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
        jdk 'Java-17'
    }

    environment {
        DOCKER_IMAGE = "azizesp/patient-service" 
        IMAGE_TAG = "v${env.BUILD_NUMBER}" 
    }

    stages {
        stage('Build & Test') {
            steps {
                dir('Backend/Patient/Patient') {
                    echo 'Building Patient Service and Running Tests...'
                    // We removed -DskipTests to ensure code quality
                    sh 'mvn clean package' 
                }
            }
            post {
                always {
                    dir('Backend/Patient/Patient') {
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                scannerHome = tool 'SonarScanner'
            }
            steps {
                dir('Backend/Patient/Patient') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=alzheimer-care-patient \
                            -Dsonar.projectName="Patient Service" \
                            -Dsonar.sources=. \
                            -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Build & Push Image') {
            steps {
                dir('Backend/Patient/Patient') {
                    sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} -t ${DOCKER_IMAGE}:latest ."
                    
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')]) {
                        sh "echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin"
                        sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                        sh "docker push ${DOCKER_IMAGE}:latest"
                    }
                }
            }
        }
    }
}